MONGODB_URI = mongodb+srv://mamoonakhter:mamoonakhter@cluster0.kdieoyt.mongodb.net/doctor_hospital?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000;

JWT_SECRET=WORLDBESTMERNSERIESBYTHnhjdkjsbjkALhbhbbnbnbbvhmjhvhj


CLOUDINARY_CLOUD_NAME=dkpiicufl
CLOUDINARY_API_KEY=511997464842872
CLOUDINARY_API_SECRET=zPgu_iTZjejCTR9cHjYUcHHLi9s

AUTHENTICATION_PASSWORD=iypnkexoqiiakkax

AUTHENTICATION_EMAIL=mamoonakhter205205@gmail.com